server.port=8080

spring.application.name= ribbon01


spring.cloud.consul.discovery.health-check-path=/test01
spring.cloud.consul.discovery.health-check-interval=5s


hystrix02.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule


feign.hystrix.enabled=true


